{
    "name": "osmscripts/osm-creator",
    "autoload": {
        "psr-4": {
            "Osmscripts\\Osm\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "osmscripts/core": "dev-master"
    }
}